browser=chrome
amazonUrl=https://amazon.com
salesforceUrl=https://developer.salesforce.com/signup
username=s.uzun0661@gmail.com
password=1234qwer.A
fieldLabel=Account Region
Length=255
FirstName=Brad
LastName=Scott
AccountName=CyanGate
AccountRegion=EMEA
Languages=English
email=s.uzun0661@gmail.com
subject=Test Email
body=Test Body